import json
import folium
import requests
url ="http://api.open-notify.org/iss-now.json"
#print (url)
headers={'x-api-key':'09ba90f6-dcd0-42c0-8c13-5baa6f2377d0'}
#print (headers)
resp = requests.get(url,headers=headers)
#print (resp.status_code)
##print ("------------------------------------")
#print (resp.content)
#print ("------------------------------------")

iprequest=resp.text
dict=json.loads(iprequest)
#print(f"Response: {r.json()}")
#print (type(dict))
#print(dict)
print ("location-of-iss =",dict["iss_position"])
print ("longitude-of-iss =",dict["iss_position"]["longitude"])
print ("latitude-of-iss =",dict["iss_position"]["latitude"])

#print ("***********************************")
center=[dict["iss_position"]["latitude"],dict["iss_position"]["longitude"]]
political_countries_url = (
    "http://geojson.xyz/naturalearth-3.3.0/ne_50m_admin_0_countries.geojson"
)
j= folium.Map(location=center, zoom_start=5)

folium.GeoJson(political_countries_url).add_to(j)

folium.Marker(center, popup='ISS').add_to(j)
   
print(j)
j
